<!-- twitter / ig @cicciosgamino

   _______           _                                  _
  / ____(_)_________(_)___  _________ _____ _____ ___  (_)___  ____
 / /   / / ___/ ___/ / __ \/ ___/ __ `/ __ `/ __ `__ \/ / __ \/ __ \
/ /___/ / /__/ /__/ / /_/ (__  ) /_/ / /_/ / / / / / / / / / / /_/ /
\____/_/\___/\___/_/\____/____/\__, /\__,_/_/ /_/ /_/_/_/ /_/\____/
                              /____/
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="@cicciosgamino" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="sweetalert2.min.css" />

    <title>Github Button</title>

    <style>
      :root {
        --surface1: whitesmoke;
        --text1: hsl(200, 65%, 15%);
      }
      * {
        /* reset browser defaults */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        /* base rem unit (10px) */
        font-size: 62.5%;
        block-size: 100%;

        background-color: var(--surface1);
        color: var(--text1);
      }
      body {
        width: 100%;
        height: 100%;
        padding: 5rem;

        font-family: system-ui, sans-serif;
        font-size: 2rem;

        display: grid;
        grid-template-rows: auto auto;
        justify-items: center;
        gap: 3rem;
      }

      header {
        margin: 1rem;
        padding: 1rem;
      }

      github-button {
        width: 64px;
        height: 64px;

        --icon-color: #333;
      }

      github-button-newtab {
        width: 64px;
        height: 64px;

        --icon-color: rgb(216, 36, 36);
      }

      github-button-option {
        width: 64px;
        height: 64px;

        --icon-color: rgb(36, 180, 216);
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Github Button</h1>
      <p>
        Change background color:
        <input id="colorpicker" type="color" value="#ffffff" />
      </p>
    </header>

    <main>
      <github-button link="CICCIOSGAMINO/github-button.git"> </github-button>
      <github-button-newtab link="CICCIOSGAMINO/github-button.git">
      </github-button-newtab>
      <github-button-option link="CICCIOSGAMINO/github-button.git">
      </github-button-option>
    </main>

    <noscript> Please enable JavaScript to view this website. </noscript>

    <!-- Import Js Module -->
    <script type="module" src="../github-button.js"></script>
    <script type="module" src="../src/views/github-button-newtab.js"></script>
    <script type="module" src="../src/views/github-button-option.js"></script>
    <script type="module" src="../src/views/background-color.js"></script>
    <script>
      window.addEventListener("DOMContentLoaded", (_) => {
        console.log("@DOM-READY");
      });
      let colorpicker = document.getElementById("colorpicker");

      setInterval(() => {
        let color = colorpicker.value;
        document.body.style.backgroundColor = color;
      }, 200);
    </script>
  </body>
</html>
